# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="8e2ffIF5THe59KtWbDP0l+QhlwWspOGQsQKTWMiVwJw="
NEXTAUTH_URL="http://localhost:3000"
CLOUDINARY_URL=CLOUDINARY://955516256288777:R4QTVCHWUPIYXARO7OUB_QGECKW@DX27E3AFE
CLOUDINARY_NAME=DX27E3AFE
CLOUDINARY_KEY=955516256288777
CLOUDINARY_SECRET=R4qTVChWuPiYXaRo7OuB_QgECKw
HOST=http://127.0.0.1:3000
TURSO_DATABASE_URL=libsql://mgdb3-chihabme.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTk1MjY1NzYsImlkIjoiNDFmYjRlYjktMGRlZi00ZmYzLTg4OGEtNjczM2IxNmQxOGIzIn0.94XRA72MokpJBcmt5nndcHXMR5z6cpz8_J0WAEopWJo9-oDcZeX5bKRrCAgl1Fa-lAapBNqzfvb0yOUaL5MwDQ
