

TURSO_DATABASE_URL=libsql://mgdb3-chihabme.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTk1MjY1NzYsImlkIjoiNDFmYjRlYjktMGRlZi00ZmYzLTg4OGEtNjczM2IxNmQxOGIzIn0.94XRA72MokpJBcmt5nndcHXMR5z6cpz8_J0WAEopWJo9-oDcZeX5bKRrCAgl1Fa-lAapBNqzfvb0yOUaL5MwDQ